#pragma once

#include "IDCs.h"

//ContextMenu Items
#define IDM_CONTEXT_SHADOWALGORITHM_BASICSHADOWMAP									IDC_CONTEXT_MENU+1
#define IDM_CONTEXT_SHADOWALGORITHM_PCF												IDC_CONTEXT_MENU+2
#define IDM_CONTEXT_SHADOWALGORITHM_VSM												IDC_CONTEXT_MENU+3
#define IDM_CONTEXT_SHADOWALGORITHM_PCSS											IDC_CONTEXT_MENU+4
#define IDM_CONTEXT_SHADOWALGORITHM_SAVSM_BiLinear									IDC_CONTEXT_MENU+5
#define IDM_CONTEXT_SHADOWALGORITHM_SAVSM_Linear									IDC_CONTEXT_MENU+6
#define IDM_CONTEXT_SHADOWALGORITHM_MSM												IDC_CONTEXT_MENU+7
#define IDM_CONTEXT_SHADOWALGORITHM_MSM_ComputeShaderSAT							IDC_CONTEXT_MENU+8
#define IDM_CONTEXT_SHADOWALGORITHM_OSSSS											IDC_CONTEXT_MENU+9
#define IDM_CONTEXT_SHADOWALGORITHM_OSSSS_PreFilterBlockers							IDC_CONTEXT_MENU+10
#define IDM_CONTEXT_SHADOWALGORITHM_OSSSS_SCREENSPACESEPARABLEBLOCKERSEARCH         IDC_CONTEXT_MENU+11
#define IDM_CONTEXT_SHADOWALGORITHM_SSSM                                            IDC_CONTEXT_MENU+12
